#############
## Logging ##
#############
ts.global.log.enabled=true
# Possible values are: INFO, FINE, WARNING, SEVERE
ts.global.log.level=INFO
##############
## Timeouts ##
##############
# Default startup timeout for services is 5 minutes
ts.global.startup.timeout=5m
# Default startup check poll interval is every 2 seconds
ts.global.startup.check-poll-interval=2s
# Default timeout factor for all checks
ts.global.factor.timeout=1
##############
## Services ##
##############
# Delete /target/{service name} folder on service close
ts.global.delete.folder.on.close=true
# Port resolution
ts.global.port.range.min=1100
ts.global.port.range.max=49151
## incremental (default) or random
ts.global.port.resolution.strategy=incremental
###############
### Maven ###
###############
# Propagate Properties strategy to use in all Maven commands: all, none, only-app
ts.global.maven.propagate-properties-strategy=all
ts.global.maven.propagate-properties-strategy.all.exclude=sun.,awt.,java.,surefire.,user.,os.,jdk.,file.,basedir,line.,path.
