# HTTPS
quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server.keystore
quarkus.http.ssl.certificate.key-store-password=password
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:21.3-java11
