quarkus.container-image.build=true
quarkus.container-image.push=${samples.container-image.push:false}
quarkus.container-image.registry=${samples.container-image.registry:quay.io}
quarkus.container-image.group=jcarvaja
quarkus.container-image.name=quarkus-rest
quarkus.container-image.tag=latest
quarkus.container-image.insecure=true