quarkus.container-image.build=true
quarkus.container-image.push=${samples.container-image.push:false}
# Data to be used by the tests, server.io does not exist, but it will be used locally.
quarkus.container-image.registry=${samples.container-image.registry:server.io}
quarkus.container-image.group=test
quarkus.container-image.name=quarkus-rest
quarkus.container-image.tag=latest
quarkus.container-image.insecure=true